.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  button {
    padding-top: 1rem;
    width: 100%;
    background: var(--almond);
    border-radius: 1.5rem;
    border: 2px solid var(--sencha);
    //box-shadow: 4px 4px 4px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    span {
      font-size: 1.125rem;
      width: 100%;
      padding: 1rem;
      color: var(--sencha);
      border-top: 2px solid var(--sencha);
    }
  }
}
